{
  "cSpell.words": [
    "Inlines",
    "rotext",
    "unescapes"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ]
}
