{
  "name": "@rotext/website",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/umajho/rotext/tree/main/website#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/umajho/rotext/"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "daisyui": "catalog:",
    "sass-embedded": "catalog:",
    "solid-devtools": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-node": "catalog:",
    "vite-plugin-solid": "catalog:"
  },
  "dependencies": {
    "@codemirror/state": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@dicexp/naive-evaluator": "catalog:",
    "@dicexp/naive-evaluator-builtins": "catalog:",
    "@dicexp/naive-evaluator-in-worker": "catalog:",
    "@dicexp/solid-components": "catalog:",
    "@rolludejo/internal-web-shared": "catalog:",
    "@rotext/solid-components": "workspace:*",
    "@rotext/wasm-bindings-adapter": "workspace:*",
    "@solid-primitives/media": "catalog:",
    "@solid-primitives/storage": "catalog:",
    "@solidjs/router": "catalog:",
    "ankor": "workspace:*",
    "codemirror": "catalog:",
    "hast-util-format": "catalog:",
    "hast-util-from-html": "catalog:",
    "hast-util-to-html": "catalog:",
    "idiomorph": "catalog:",
    "rotext_wasm_bindings": "workspace:*",
    "solid-element": "catalog:",
    "solid-icons": "catalog:",
    "solid-js": "catalog:"
  }
}
